# Firebase Configuration
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

# Android Configuration
ANDROID_API_KEY=AIzaSyBoIfJQC_Mkm7HewZNSRWeGeJn5xIl_p8I
ANDROID_APP_ID=1:1074899356040:android:ee3d1e4a9e3f4e4f93923d
MESSAGING_SENDER_ID=1074899356040
PROJECT_ID=easypill-2194b
STORAGE_BUCKET=easypill-2194b.firebasestorage.app

# iOS Configuration
IOS_API_KEY=AIzaSyBoIfJQC_Mkm7HewZNSRWeGeJn5xIl_p8I
IOS_APP_ID=1:1074899356040:ios:0a3d86f684f166f593923d
IOS_CLIENT_ID=1074899356040-u7lhijmdgealgnh480n82mm7visb6i0m.apps.googleusercontent.com
IOS_BUNDLE_ID=com.example.easyPill
